server.port=8081
#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbsupermark
spring.datasource.username=root
spring.datasource.password=
